dotfiles/
в”‚
в”њв”Ђв”Ђ stow/                         # рџђ§ ALL Linux/Unix dotfiles (WSL + proot Ubuntu)
в”‚   в”њв”Ђв”Ђ zsh/
в”‚   в”‚   в”њв”Ђв”Ђ .zshrc
в”‚   в”‚   в””в”Ђв”Ђ .zshrc.d/
в”‚   в”‚       в”њв”Ђв”Ђ 00-core.zsh
в”‚   в”‚       в”њв”Ђв”Ђ 01-history.zsh
в”‚   в”‚       в”њв”Ђв”Ђ 02-aliases.zsh
в”‚   в”‚       в””в”Ђв”Ђ 10-env.zsh
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tmux/
в”‚   в”‚   в””в”Ђв”Ђ .tmux.conf
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ nvim/
в”‚   в”‚   в””в”Ђв”Ђ .config/nvim/
в”‚   в”‚       в”њв”Ђв”Ђ init.lua
в”‚   в”‚       в””в”Ђв”Ђ lua/...
в”‚   в”‚
в”‚   в””в”Ђв”Ђ git/
в”‚       в””в”Ђв”Ђ .gitconfig
в”‚
в”‚
в”њв”Ђв”Ђ overlays/                     # рџ§© environment-specific tweaks (tiny differences only)
в”‚   в”њв”Ђв”Ђ wsl/
в”‚   в”‚   в””в”Ђв”Ђ zsh/
в”‚   в”‚       в””в”Ђв”Ђ .zshrc.d/
в”‚   в”‚           в””в”Ђв”Ђ 20-wsl.zsh
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ proot/
в”‚   в”‚   в””в”Ђв”Ђ zsh/
в”‚   в”‚       в””в”Ђв”Ђ .zshrc.d/
в”‚   в”‚           в””в”Ђв”Ђ 20-proot.zsh
в”‚   в”‚
в”‚   в””в”Ђв”Ђ windows/                 # optional future use
в”‚       в””в”Ђв”Ђ powershell/
в”‚           в””в”Ђв”Ђ profile.ps1
в”‚
в”‚
в”њв”Ђв”Ђ scripts/                      # рџ”§ installers + setup logic (NOT stow-managed)
в”‚   в”њв”Ђв”Ђ bootstrap.sh
в”‚   в”њв”Ђв”Ђ common.sh
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ubuntu/
в”‚   в”‚   в”њв”Ђв”Ђ zsh.sh
в”‚   в”‚   в”њв”Ђв”Ђ nvim.sh
в”‚   в”‚   в”њв”Ђв”Ђ tmux.sh
в”‚   в”‚   в””в”Ђв”Ђ git.sh
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ termux/
в”‚   в”‚   в”њв”Ђв”Ђ setup-ubuntu.sh      # proot Ubuntu install
в”‚   в”‚   в””в”Ђв”Ђ nerd-fonts.sh
в”‚   в”‚
в”‚   в””в”Ђв”Ђ windows/
в”‚       в””в”Ђв”Ђ setup.ps1
в”‚
в”‚
в”њв”Ђв”Ђ .env.example                  # optional shared template
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ LICENSE (optional)
